diff --git a/public/app.js b/public/app.js
index 3c98f36..0533a24 100644
--- a/public/app.js
+++ b/public/app.js
@@ -2,6 +2,17 @@
 const API = (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') ? 'http://localhost:3000' : '';
 let currentSection = 'dashboard';
 
+// Helper de seguridad para prevenir XSS
+function escapeHtml(unsafe) {
+  if (unsafe === null || unsafe === undefined) return '';
+  if (typeof unsafe !== 'string') return String(unsafe);
+  return unsafe
+    .replace(/&/g, "&amp;")
+    .replace(/</g, "&lt;")
+    .replace(/>/g, "&gt;")
+    .replace(/"/g, "&quot;")
+    .replace(/'/g, "&#039;");
+}
 function renderBarChart(canvasId, dataObj, labelStr, colorHex) {
     const ctx = document.getElementById(canvasId);
     if (!ctx) return;
@@ -108,7 +119,11 @@ const MAPPING = {
   problema: ['Problema'],
   implicacion: ['Implicacion'],
   necesidad: ['Necesidad'],
-  giro: ['Giro']
+  nombrenegocio: ['Nombre del Negocio'],
+  giro: ['Giro'],
+  cantidad: ['Cantidad'],
+  indicador: ['Indicador'],
+  proximaaccion: ['Próxima acción']
 };
 
 const ETAPAS_MAP = {
@@ -348,21 +363,26 @@ async function loadProspectos() {
   // ── Botón de Campaña movido a index.html estático ──────────
 
   const tbody = document.querySelector('#tableProspectos tbody');
-  tbody.innerHTML = data.length ? data.map(r => `
-    <tr class="clickable-row" onclick="viewRecord('prospectos', '${r['ID Prospectos'] || ''}')">
-      <td><input type="checkbox" class="row-checkbox" value="${r['ID Prospectos'] || ''}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"><span class="badge badge-purple">${r['ID Prospectos'] || '—'}</span></td>
-      <td><strong>${r['Nombre del Contacto'] || '—'}</strong></td>
-      <td>${r['Correo Electrónico'] || '—'}</td>
-      <td>${r['Teléfono'] || '—'}</td>
-      <td><span class="badge badge-blue">${r['Medio de contacto'] || '—'}</span></td>
-      <td>${r['Fecha de Registro'] || '—'}</td>
-      <td title="${r['Notas'] || ''}">${truncate(r['Notas'], 40)}</td>
-      <td>${r['Asesor'] || '—'}</td>
-      <td>${r['Situacion'] || '—'}</td>
-      <td>${r['Problema'] || '—'}</td>
-      <td>${r['Implicacion'] || '—'}</td>
-      <td>${r['Necesidad'] || '—'}</td>
-    </tr>`).join('') : emptyState();
+  tbody.innerHTML = data.length ? data.map(r => {
+    const esc = (key1, key2) => escapeHtml(r[key1] || (key2 ? r[key2] : '') || '');
+    return `
+    <tr class="clickable-row" onclick="viewRecord('prospectos', '${esc('ID Prospectos')}')">
+      <td><input type="checkbox" class="row-checkbox" value="${esc('ID Prospectos')}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"></td>
+      <td><strong>${esc('Nombre del Contacto', 'Nombre') || '—'}</strong></td>
+      <td><strong>${esc('Nombre del Negocio', 'nombreNegocio') || '—'}</strong></td>
+      <td>${esc('Correo Electrónico', 'Correo') || '—'}</td>
+      <td>${esc('Teléfono') || '—'}</td>
+      <td><span class="badge badge-blue">${esc('Medio de contacto') || '—'}</span></td>
+      <td>${esc('Fecha de Registro') || '—'}</td>
+      <td title="${esc('Notas')}">${truncate(esc('Notas'), 40)}</td>
+      <td>${esc('Asesor') || '—'}</td>
+      <td>${esc('Situacion') || '—'}</td>
+      <td>${esc('Problema') || '—'}</td>
+      <td>${esc('Implicacion') || '—'}</td>
+      <td>${esc('Necesidad') || '—'}</td>
+      <td>${esc('Giro') || '—'}</td>
+    </tr>`;
+  }).join('') : emptyState();
 }
 
 // ── CLIENTES ─────────────────────────────────────────────────────
@@ -371,19 +391,22 @@ async function loadClientes() {
   window.clientesData = await fetch(`${API}/api/clientes`).then(r => r.json());
   const data = filterByDate(window.clientesData);
   const tbody = document.querySelector('#tableClientes tbody');
-  tbody.innerHTML = data.length ? data.map(r => `
-    <tr class="clickable-row" onclick="viewRecord('clientes', '${r['ID Clientes'] || ''}')">
-      <td><input type="checkbox" class="row-checkbox" value="${r['ID Clientes'] || ''}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"><span class="badge badge-blue">${r['ID Clientes'] || '—'}</span></td>
-      <td><strong>${r['Nombre del Cliente'] || '—'}</strong></td>
-      <td>${r['Empresa o Razón Social'] || '—'}</td>
-      <td>${r['Correo Electrónico'] || '—'}</td>
-      <td>${r['Teléfono Principal'] || '—'}</td>
-      <td>${statusBadge(r['Estado'])}</td>
-      <td>${r['Servicios contratados'] || '—'}</td>
+  tbody.innerHTML = data.length ? data.map(r => {
+    const esc = (k) => escapeHtml(r[k] || '');
+    return `
+    <tr class="clickable-row" onclick="viewRecord('clientes', '${esc('ID Clientes')}')">
+      <td><input type="checkbox" class="row-checkbox" value="${esc('ID Clientes')}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"></td>
+      <td><strong>${esc('Nombre del Cliente') || '—'}</strong></td>
+      <td>${esc('Empresa o Razón Social') || '—'}</td>
+      <td>${esc('Correo Electrónico') || '—'}</td>
+      <td>${esc('Teléfono Principal') || '—'}</td>
+      <td>${statusBadge(esc('Estado'))}</td>
+      <td>${esc('Servicios contratados') || '—'}</td>
       <td>${r['Valor mensual'] ? '$' + parseFloat(r['Valor mensual']).toLocaleString() : '—'}</td>
-      <td>${priorityBadge(r['Prioridad'])}</td>
-      <td>${r['Giro'] || '—'}</td>
-    </tr>`).join('') : emptyState();
+      <td>${priorityBadge(esc('Prioridad'))}</td>
+      <td>${esc('Giro') || '—'}</td>
+    </tr>`;
+  }).join('') : emptyState();
 }
 
 // ── PROYECTOS ────────────────────────────────────────────────────
@@ -436,12 +459,13 @@ async function loadProyectos() {
       }
     }
 
-    return `<tr class="clickable-row" onclick="viewRecord('proyectos', '${r['ID Proyectos'] || ''}')">
-      <td><input type="checkbox" class="row-checkbox" value="${r['ID Proyectos'] || ''}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"><span class="badge badge-purple">${r['ID Proyectos'] || '—'}</span></td>
-      <td><strong>${r['Nombre del Proyecto'] || '—'}</strong></td>
-      <td>${clientName}</td>
-      <td>${r['Servicio'] || '—'}</td>
-      <td style="white-space:nowrap; font-weight:600; color:var(--text2);">${nextMeeting}</td>
+    const esc = (k) => escapeHtml(r[k] || '');
+    return `<tr class="clickable-row" onclick="viewRecord('proyectos', '${esc('ID Proyectos')}')">
+      <td><input type="checkbox" class="row-checkbox" value="${esc('ID Proyectos')}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)"></td>
+      <td><strong>${esc('Nombre del Proyecto') || '—'}</strong></td>
+      <td>${escapeHtml(clientName)}</td>
+      <td>${esc('Servicio') || '—'}</td>
+      <td style="white-space:nowrap; font-weight:600; color:var(--text2);">${escapeHtml(nextMeeting)}</td>
       <td>
         <select class="pill-select ${estadoClase}" onclick="event.stopPropagation()" onchange="updateProyectoSelect('${r['ID Proyectos']}','estado','Estado del Proyecto',this.value); this.className='pill-select '+({'Activo':'pill-estado-activo','Reunión':'pill-estado-reunion','Cerrado':'pill-estado-cerrado'}[this.value]||'pill-estado-default')">
           <option value="Activo"  ${r['Estado del Proyecto'] === 'Activo'  ? 'selected' : ''}>Activo</option>
@@ -534,6 +558,7 @@ async function loadPipeline() {
     card.setAttribute('data-id', r['ID Proyectos']);
     
     card.addEventListener('dragstart', e => {
+      e.dataTransfer.effectAllowed = 'move';
       e.dataTransfer.setData('text/plain', JSON.stringify({ id: r['ID Proyectos'], type: 'proyectos' }));
       e.target.style.opacity = '0.5';
     });
@@ -560,7 +585,7 @@ async function loadPipeline() {
           const badgeClass = t['Estado'] === 'En Proceso' ? 'badge-blue' : 'badge-orange';
           linkedTasksHtml += `
             <div style="font-size:11.5px; margin-bottom:6px; display:flex; align-items:center; gap:6px;">
-              <span class="badge ${badgeClass}" style="font-size:9.5px; padding:2px 5px;">${t['ID Tarea']}</span>
+              
               <span style="color:var(--text); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" title="${t['Tarea'] || ''}">${t['Tarea'] || '—'}</span>
             </div>
           `;
@@ -569,24 +594,92 @@ async function loadPipeline() {
       }
     }
 
+    const esc = (k) => escapeHtml(r[k] || '');
     card.innerHTML = `
-      <div class="kanban-card-header" onclick="viewRecord('proyectos', '${r['ID Proyectos']}')">
-        <input type="checkbox" class="row-checkbox" value="${r['ID Proyectos']}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)">
-        <span class="badge badge-purple">${r['ID Proyectos'] || '—'}</span>
-        <span class="kanban-card-date">${r['Próxima reunión'] || 'Sin reunión'}</span>
+      <div class="kanban-card-header">
+        <input type="checkbox" class="row-checkbox" value="${esc('ID Proyectos')}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)">
+        <span class="kanban-card-date">${esc('Próxima reunión') || 'Sin reunión'}</span>
       </div>
-      <div class="kanban-card-title" onclick="viewRecord('proyectos', '${r['ID Proyectos']}')">${r['Nombre del Proyecto'] || '—'}</div>
-      <div class="kanban-card-body" onclick="viewRecord('proyectos', '${r['ID Proyectos']}')">
-        <p><strong>Cliente:</strong> ${clientName}</p>
-        <p><strong>Servicio:</strong> ${r['Servicio'] || '—'}</p>
-        <p title="${r['Notas'] || ''}">${truncate(r['Notas'], 30)}</p>
+      <div class="kanban-card-title">${esc('Nombre del Proyecto') || '—'}</div>
+      <div class="kanban-card-body">
+        <p><strong>Cliente:</strong> ${escapeHtml(clientName)}</p>
+        <p><strong>Servicio:</strong> ${esc('Servicio') || '—'}</p>
+        <p title="${esc('Notas')}">${truncate(esc('Notas'), 30)}</p>
         ${linkedTasksHtml}
       </div>
       <div class="kanban-card-footer">
-        <span class="kanban-card-resp">Avance: ${r['% Avance'] || '0%'}</span>
-        ${pipelineStatusBadge(r['Estado del Proyecto'])}
+        <span class="kanban-card-resp">Avance: ${esc('% Avance') || '0%'}</span>
+        <button class="kanban-move-btn" onclick="event.stopPropagation(); showMoveMenu(this.closest('.kanban-card'), '${esc('ID Proyectos')}', 'proyectos')" title="Mover de etapa">
+          <i class="ph ph-arrows-left-right"></i>
+        </button>
+        ${pipelineStatusBadge(esc('Estado del Proyecto'))}
+      </div>
+    `;
+    // Click on card body opens record details (but not on drag)
+    card.addEventListener('click', (ev) => {
+      if (ev.target.closest('.row-checkbox') || ev.target.closest('.kanban-move-btn')) return;
+      viewRecord('proyectos', r['ID Proyectos']);
+    });
+    col.appendChild(card);
+  });
+
+  board.querySelectorAll('.kanban-col').forEach(col => {
+    const count = col.querySelectorAll('.kanban-card').length;
+    col.querySelector('.kanban-count').textContent = count;
+  });
+}
+
+// ── PIPELINE PROSPECTOS ──────────────────────────────────────────
+async function loadPipelineProspectos() {
+  window.prospectosData = await fetch(`${API}/api/prospectos`).then(r => r.json());
+  
+  const board = document.getElementById('kanban-pipeline-prospectos');
+  
+  board.querySelectorAll('.kanban-cards').forEach(el => el.innerHTML = '');
+  board.querySelectorAll('.kanban-count').forEach(el => el.textContent = '0');
+
+  window.prospectosData.forEach(r => {
+    const etapa = r['Etapa'] || 'Nuevo'; 
+    const col = board.querySelector(`.kanban-col[data-status="${etapa}"] .kanban-cards`);
+    if (!col) return;
+    
+    const card = document.createElement('div');
+    card.className = 'kanban-card';
+    card.setAttribute('draggable', 'true');
+    card.setAttribute('data-id', r['ID Prospectos']);
+    
+    card.addEventListener('dragstart', e => {
+      e.dataTransfer.effectAllowed = 'move';
+      e.dataTransfer.setData('text/plain', JSON.stringify({ id: r['ID Prospectos'], type: 'prospectos_pipeline' }));
+      e.target.style.opacity = '0.5';
+    });
+    card.addEventListener('dragend', e => {
+      e.target.style.opacity = '1';
+    });
+
+    const prospectName = r['Nombre del Contacto'] || r['Nombre'] || '—';
+
+    const esc = (k) => escapeHtml(r[k] || '');
+    card.innerHTML = `
+      <div class="kanban-card-header">
+        <span class="kanban-card-date">${esc('Fecha de Registro') || ''}</span>
+      </div>
+      <div class="kanban-card-title">${escapeHtml(prospectName)}</div>
+      <div class="kanban-card-body">
+        <p><strong>Asesor:</strong> ${esc('Asesor') || '—'}</p>
+        <p title="${esc('Notas')}">${truncate(esc('Notas'), 40)}</p>
+      </div>
+      <div class="kanban-card-footer">
+        <span class="kanban-card-resp">${esc('Medio de contacto') || ''}</span>
+        <button class="kanban-move-btn" onclick="event.stopPropagation(); showMoveMenu(this.closest('.kanban-card'), '${esc('ID Prospectos')}', 'prospectos_pipeline')" title="Mover de etapa">
+          <i class="ph ph-arrows-left-right"></i>
+        </button>
       </div>
     `;
+    card.addEventListener('click', (ev) => {
+      if (ev.target.closest('.kanban-move-btn')) return;
+      viewRecord('prospectos', r['ID Prospectos']);
+    });
     col.appendChild(card);
   });
 
@@ -596,6 +689,29 @@ async function loadPipeline() {
   });
 }
 
+function switchPipeline(type) {
+  const btnProyectos = document.getElementById('tab-pipeline-proyectos');
+  const btnProspectos = document.getElementById('tab-pipeline-prospectos');
+  const containerProyectos = document.getElementById('pipeline-proyectos-container');
+  const containerProspectos = document.getElementById('pipeline-prospectos-container');
+  
+  if (type === 'proyectos') {
+    btnProyectos.classList.add('active');
+    btnProspectos.classList.remove('active');
+    
+    containerProyectos.style.display = 'block';
+    containerProspectos.style.display = 'none';
+    loadPipeline();
+  } else {
+    btnProspectos.classList.add('active');
+    btnProyectos.classList.remove('active');
+    
+    containerProspectos.style.display = 'block';
+    containerProyectos.style.display = 'none';
+    loadPipelineProspectos();
+  }
+}
+
 // ── TAREAS ───────────────────────────────────────────────────────
 window.tareasData = [];
 async function loadTareas() {
@@ -618,6 +734,7 @@ async function loadTareas() {
     card.setAttribute('data-id', r['ID Tarea']);
     
     card.addEventListener('dragstart', e => {
+      e.dataTransfer.effectAllowed = 'move';
       e.dataTransfer.setData('text/plain', JSON.stringify({ id: r['ID Tarea'], type: 'tareas' }));
       e.target.style.opacity = '0.5';
     });
@@ -625,24 +742,31 @@ async function loadTareas() {
       e.target.style.opacity = '1';
     });
 
+    const esc = (k) => escapeHtml(r[k] || '');
     card.innerHTML = `
-      <div class="kanban-card-header" onclick="viewRecord('tareas', '${r['ID Tarea']}')">
-        <input type="checkbox" class="row-checkbox" value="${r['ID Tarea']}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)">
-        <span class="badge badge-orange">${r['ID Tarea'] || '—'}</span>
-        ${priorityBadge(r['Prioridad'])}
+      <div class="kanban-card-header">
+        <input type="checkbox" class="row-checkbox" value="${esc('ID Tarea')}" onclick="event.stopPropagation(); toggleSelection(this.value, this.checked)">
+        ${priorityBadge(esc('Prioridad'))}
       </div>
-      <div class="kanban-card-title" onclick="viewRecord('tareas', '${r['ID Tarea']}')">${r['Tarea'] || '—'}</div>
-      <div class="kanban-card-body" onclick="viewRecord('tareas', '${r['ID Tarea']}')">
-        <p><strong>Cat:</strong> ${r['Categoría'] || '—'}</p>
-        <p><strong>Proyecto:</strong> ${r['ID Proyecto'] || '—'}</p>
-        <p><strong>Límite:</strong> ${r['Fecha límite'] || '—'}</p>
-        ${r['Comentarios'] ? `<p title="${r['Comentarios']}">${truncate(r['Comentarios'], 40)}</p>` : ''}
+      <div class="kanban-card-title">${esc('Tarea') || '—'}</div>
+      <div class="kanban-card-body">
+        <p><strong>Cat:</strong> ${esc('Categoría') || '—'}</p>
+        <p><strong>Proyecto:</strong> ${esc('ID Proyecto') || '—'}</p>
+        <p><strong>Límite:</strong> ${esc('Fecha límite') || '—'}</p>
+        ${r['Comentarios'] ? `<p title="${esc('Comentarios')}">${truncate(esc('Comentarios'), 40)}</p>` : ''}
       </div>
       <div class="kanban-card-footer">
-        <span class="kanban-card-resp">${r['Responsable'] || '—'}</span>
-        ${taskStatusBadge(estado)}
+        <span class="kanban-card-resp">${esc('Responsable') || '—'}</span>
+        <button class="kanban-move-btn" onclick="event.stopPropagation(); showMoveMenu(this.closest('.kanban-card'), '${esc('ID Tarea')}', 'tareas')" title="Mover estado">
+          <i class="ph ph-arrows-left-right"></i>
+        </button>
+        ${taskStatusBadge(escapeHtml(estado))}
       </div>
     `;
+    card.addEventListener('click', (ev) => {
+      if (ev.target.closest('.row-checkbox') || ev.target.closest('.kanban-move-btn')) return;
+      viewRecord('tareas', r['ID Tarea']);
+    });
     col.appendChild(card);
   });
 
@@ -680,14 +804,14 @@ async function loadCitas() {
 
     return {
       id: r['ID Citas'],
-      title: r['Nombre'] || r['Nombre/Tema'] || 'Cita',
+      title: escapeHtml(r['Nombre'] || r['Nombre/Tema'] || 'Cita'),
       start: startStr,
       extendedProps: {
-        tipo: r['Tipo'] || r['Tipo de reunión'],
-        responsable: r['Responsable'],
-        proyecto: r['ID Proyecto'],
-        cliente: r['ID Cliente'],
-        notas: r['Notas'] || r['Resultado']
+        tipo: escapeHtml(r['Tipo'] || r['Tipo de reunión']),
+        responsable: escapeHtml(r['Responsable']),
+        proyecto: escapeHtml(r['ID Proyecto']),
+        cliente: escapeHtml(r['ID Cliente']),
+        notas: escapeHtml(r['Notas'] || r['Resultado'])
       }
     };
   });
@@ -724,7 +848,6 @@ async function loadDashboard() {
   try {
     window.clientesData = await fetch(`${API}/api/clientes`).then(r => r.json()).catch(() => []);
     window.proyectosData = await fetch(`${API}/api/proyectos`).then(r => r.json()).catch(() => []);
-    window.pipelineData = await fetch(`${API}/api/pipeline_de_proyecto`).then(r => r.json()).catch(() => []);
     window.citasData = await fetch(`${API}/api/citas`).then(r => r.json()).catch(() => []);
     window.asesoresData = await fetch(`${API}/api/asesores`).then(r => r.json()).catch(() => []);
     window.prospectosData = await fetch(`${API}/api/prospectos`).then(r => r.json()).catch(() => []);
@@ -733,7 +856,6 @@ async function loadDashboard() {
     
     const clientes = filterByDate(Array.isArray(window.clientesData) ? window.clientesData : []);
     const proyectos = filterByDate(Array.isArray(window.proyectosData) ? window.proyectosData : []);
-    const pipeline = filterByDate(Array.isArray(window.pipelineData) ? window.pipelineData : []);
     const citas = filterByDate(Array.isArray(window.citasData) ? window.citasData : []);
     const prospectos = filterByDate(Array.isArray(window.prospectosData) ? window.prospectosData : []);
     const tareas = filterByDate(Array.isArray(window.tareasData) ? window.tareasData : []);
@@ -827,21 +949,19 @@ async function loadDashboard() {
     let sumTiempo = 0;
     let countTiempo = 0;
     const pipelineEtapas = {};
-    pipeline.forEach(p => {
-      const e = p['Etapa'] || 'Desconocida';
+    proyectos.forEach(p => {
+      let rawE = p['Etapa actual'] || '1';
+      let e = rawE;
+      if (['1','2','3','4','5','6','7'].includes(String(rawE))) {
+        e = formatEtapa(rawE).replace(/<[^>]*>?/gm, ''); // Remove HTML
+        if (e.includes('→')) e = e.split('→')[1].trim(); // Clean text
+      }
       pipelineEtapas[e] = (pipelineEtapas[e] || 0) + 1;
       
-      const d = p['Duración'];
+      const d = p['Días sin movimiento'];
       if(d && !isNaN(parseInt(d))) {
           sumTiempo += parseInt(d);
           countTiempo++;
-      } else if (p['Fecha Inicio'] && p['Fecha Fin']) {
-        const d1 = new Date(p['Fecha Inicio']);
-        const d2 = new Date(p['Fecha Fin']);
-        if (!isNaN(d1) && !isNaN(d2)) {
-          sumTiempo += (d2 - d1) / (1000 * 60 * 60 * 24);
-          countTiempo++;
-        }
       }
     });
     if (document.getElementById('kpiTiempoEtapa')) document.getElementById('kpiTiempoEtapa').textContent = countTiempo > 0 ? Math.round(sumTiempo / countTiempo) : '0';
@@ -943,6 +1063,8 @@ function formProspecto() {
           <option value="Evento">Evento</option>
         </select>
       </div>
+      <div class="form-group"><label>Nombre del Negocio</label><input name="nombreNegocio"></div>
+      <div class="form-group"><label>Giro</label><input name="giro"></div>
       <div class="form-group full"><label>Notas</label><input name="notas"></div>
       <div class="form-group full-width"><label>Situación</label><textarea name="situacion"></textarea></div>
       <div class="form-group full-width"><label>Problema</label><textarea name="problema"></textarea></div>
@@ -1254,65 +1376,240 @@ function showToast(msg, isError = false) {
 }
 
 // ── INIT ──────────────────────────────────────────────────────────
-loadDashboard();
-
-// ── KANBAN DRAG & DROP LOGIC ──────────────────────────────────────
-document.addEventListener('DOMContentLoaded', () => {
-  const cols = document.querySelectorAll('.kanban-col');
-  cols.forEach(col => {
-    col.addEventListener('dragover', e => { e.preventDefault(); col.style.background = '#eef2ff'; });
-    col.addEventListener('dragleave', e => { col.style.background = '#f4f5f7'; });
-    col.addEventListener('drop', async e => {
+window.initLegacyApp = function() {
+  loadDashboard();
+  initKanbanDragDrop();
+};
+
+function initKanbanDragDrop() {
+  // Use event delegation on ALL kanban boards (pipeline, prospectos, tareas)
+  const boards = document.querySelectorAll('.kanban-board');
+  
+  boards.forEach(board => {
+    // Prevent default on dragover for ALL child elements to allow drops
+    board.addEventListener('dragover', e => {
+      e.preventDefault();
+      e.stopPropagation();
+      if (e.dataTransfer) e.dataTransfer.dropEffect = 'move';
+      
+      // Highlight the closest kanban-col
+      const col = e.target.closest('.kanban-col');
+      if (col) col.style.background = '#eef2ff';
+    });
+
+    board.addEventListener('dragenter', e => {
       e.preventDefault();
-      col.style.background = '#f4f5f7';
+      e.stopPropagation();
+      if (e.dataTransfer) e.dataTransfer.dropEffect = 'move';
+    });
+
+    board.addEventListener('dragleave', e => {
+      const col = e.target.closest('.kanban-col');
+      // Only reset if we're truly leaving the column (not entering a child)
+      if (col && !col.contains(e.relatedTarget)) {
+        col.style.background = '';
+      }
+    });
+
+    board.addEventListener('drop', async e => {
+      e.preventDefault();
+      e.stopPropagation();
+
+      // Find which column we dropped on
+      const col = e.target.closest('.kanban-col');
+      if (!col) return;
+      col.style.background = '';
+
       const newStatus = col.getAttribute('data-status');
       if (!newStatus) return;
+
       try {
-        const data = JSON.parse(e.dataTransfer.getData('text/plain'));
-        const { id, type } = data;
-        let record = null;
-        let endpoint = '';
-        if (type === 'proyectos') {
-          record = window.pipelineData.find(r => r['ID Proyectos'] === id);
-          endpoint = 'proyectos';
-        } else if (type === 'tareas') {
-          record = window.tareasData.find(r => r['ID Tarea'] === id);
-          endpoint = 'tareas';
+        const textData = e.dataTransfer.getData('text/plain');
+        if (!textData) {
+          showToast('Error: No se recibieron datos del arrastre', true);
+          return;
         }
-        
-        // For proyectos, the column data-status represents 'Etapa actual'
-        const isProyectos = type === 'proyectos';
-        const currentStatus = isProyectos ? record['Etapa actual'] : record['Estado'];
-        if (!record || currentStatus === newStatus) return;
-        
-        const payload = {};
-        if (isProyectos) {
-          payload.etapa = newStatus;
-          record['Etapa actual'] = newStatus;
-          loadPipeline();
-        } else {
-          payload.estado = newStatus;
-          record['Estado'] = newStatus;
-          loadTareas();
-        }
-        showToast(`Moviendo a ${newStatus}...`);
-        const res = await fetch(`${API}/api/${endpoint}/${id}`, {
-          method: 'PUT',
-          headers: { 'Content-Type': 'application/json' },
-          body: JSON.stringify(payload)
-        });
-        if (!res.ok) { const e = await res.json().catch(()=>({})); throw new Error(e.message || e.error || 'Error al guardar el estado'); }
-        // ── WEBHOOK DISPATCH (kanban drag) ───────────────────
-        if (typeof dispatchWebhook === 'function') {
-          dispatchWebhook(endpoint, 'update', id, { ...payload, id });
+
+        let data;
+        try {
+          data = JSON.parse(textData);
+        } catch (parseErr) {
+          showToast('Error al parsear datos de arrastre', true);
+          return;
         }
-        // ────────────────────────────────────────────────────
-        showToast('Guardado correctamente');
-        if (isProyectos) await loadPipeline(); else await loadTareas();
-      } catch (err) { showToast(err.message, true); }
+
+        await handleKanbanMove(data.id, data.type, newStatus);
+      } catch (err) {
+        showToast(`❌ Error: ${err.message}`, true);
+        console.error('Drop error:', err);
+      }
     });
   });
-});
+}
+
+// Centralized move logic - used by both drag-and-drop AND click-to-move buttons
+async function handleKanbanMove(id, type, newStatus) {
+  let record = null;
+  let endpoint = '';
+
+  if (type === 'proyectos') {
+    record = (window.pipelineData || []).find(r => String(r['ID Proyectos']).trim() === String(id).trim());
+    endpoint = 'proyectos';
+  } else if (type === 'tareas') {
+    record = (window.tareasData || []).find(r => String(r['ID Tarea']).trim() === String(id).trim());
+    endpoint = 'tareas';
+  } else if (type === 'prospectos_pipeline') {
+    record = (window.prospectosData || []).find(r => String(r['ID Prospectos']).trim() === String(id).trim());
+    endpoint = 'prospectos';
+  }
+
+  if (!record) {
+    showToast(`Registro ${id} no encontrado`, true);
+    return;
+  }
+
+  const isProyectos = type === 'proyectos';
+  const isProspectos = type === 'prospectos_pipeline';
+
+  // Get current status - use String() to normalize type (number vs string)
+  let currentStatus = '';
+  if (isProyectos) currentStatus = String(record['Etapa actual'] || '1');
+  else if (isProspectos) currentStatus = String(record['Etapa'] || 'Nuevo');
+  else currentStatus = String(record['Estado'] || '');
+
+  // Compare as strings to avoid type mismatch
+  if (String(currentStatus).trim() === String(newStatus).trim()) {
+    return; // Same column, nothing to do
+  }
+
+  // Build payload
+  const payload = {};
+  if (isProyectos) {
+    payload.etapa = newStatus;
+  } else if (isProspectos) {
+    payload.etapa = newStatus;
+  } else {
+    payload.estado = newStatus;
+  }
+
+  // Instant visual feedback - move card in DOM
+  const draggedCard = document.querySelector(`.kanban-card[data-id="${id}"]`);
+  if (draggedCard) {
+    const targetCol = document.querySelector(`.kanban-col[data-status="${newStatus}"] .kanban-cards`);
+    if (targetCol) targetCol.appendChild(draggedCard);
+  }
+
+  showToast(`Moviendo a etapa ${newStatus}...`);
+
+  const res = await fetch(`${API}/api/${endpoint}/${id}`, {
+    method: 'PUT',
+    headers: { 'Content-Type': 'application/json' },
+    body: JSON.stringify(payload)
+  });
+
+  if (!res.ok) {
+    const errBody = await res.json().catch(() => ({}));
+    throw new Error(errBody.error || errBody.message || `Error HTTP ${res.status}`);
+  }
+
+  // Dispatch webhook if available
+  if (typeof dispatchWebhook === 'function') {
+    dispatchWebhook(endpoint, 'update', id, { ...payload, id });
+  }
+
+  showToast('✅ ¡Etapa actualizada!');
+
+  // Reload the board to reflect server state
+  if (isProyectos) await loadPipeline();
+  else if (isProspectos) await loadPipelineProspectos();
+  else await loadTareas();
+}
+
+// Click-to-move: show a popover to select destination column
+function showMoveMenu(cardElement, id, type) {
+  // Remove any existing move menu
+  document.querySelectorAll('.kanban-move-menu').forEach(m => m.remove());
+
+  let columns = [];
+  if (type === 'proyectos') {
+    columns = [
+      { value: '1', label: '1 → Activación' },
+      { value: '2', label: '2 → Diagnóstico' },
+      { value: '3', label: '3 → Calendario' },
+      { value: '4', label: '4 → Creación Cont.' },
+      { value: '5', label: '5 → Campaña' },
+      { value: '6', label: '6 → Reporte' },
+      { value: '7', label: '7 → Renovación' },
+    ];
+  } else if (type === 'prospectos_pipeline') {
+    columns = [
+      { value: 'Nuevo', label: 'Nuevo' },
+      { value: 'En proceso', label: 'En proceso' },
+      { value: 'En espera', label: 'En espera' },
+      { value: 'Ganando', label: 'Ganando' },
+      { value: 'Cancelado', label: 'Cancelado' },
+    ];
+  } else if (type === 'tareas') {
+    columns = [
+      { value: 'Pendiente', label: 'Pendiente' },
+      { value: 'En Proceso', label: 'En Proceso' },
+      { value: 'Terminado', label: 'Terminado' },
+    ];
+  }
+
+  const menu = document.createElement('div');
+  menu.className = 'kanban-move-menu';
+  menu.style.cssText = 'position:absolute;z-index:999;background:#fff;border:1px solid #e2e8f0;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.15);padding:8px 4px;min-width:180px;';
+  
+  const title = document.createElement('div');
+  title.textContent = 'Mover a etapa:';
+  title.style.cssText = 'font-size:11px;font-weight:700;color:#94a3b8;padding:4px 12px 8px;text-transform:uppercase;letter-spacing:0.5px;';
+  menu.appendChild(title);
+
+  columns.forEach(col => {
+    const btn = document.createElement('button');
+    btn.textContent = col.label;
+    btn.style.cssText = 'display:block;width:100%;text-align:left;padding:8px 12px;border:none;background:none;cursor:pointer;font-size:13px;color:#334155;border-radius:6px;transition:background 0.15s;';
+    btn.onmouseover = () => btn.style.background = '#f1f5f9';
+    btn.onmouseout = () => btn.style.background = 'none';
+    btn.onclick = async (ev) => {
+      ev.stopPropagation();
+      menu.remove();
+      try {
+        await handleKanbanMove(id, type, col.value);
+      } catch (err) {
+        showToast(`❌ ${err.message}`, true);
+      }
+    };
+    menu.appendChild(btn);
+  });
+
+  // Position relative to card
+  const rect = cardElement.getBoundingClientRect();
+  menu.style.position = 'fixed';
+  menu.style.left = rect.right + 'px';
+  menu.style.top = rect.top + 'px';
+  
+  // If it goes off-screen, position to the left
+  document.body.appendChild(menu);
+  const menuRect = menu.getBoundingClientRect();
+  if (menuRect.right > window.innerWidth) {
+    menu.style.left = (rect.left - menuRect.width) + 'px';
+  }
+  if (menuRect.bottom > window.innerHeight) {
+    menu.style.top = (window.innerHeight - menuRect.height - 10) + 'px';
+  }
+
+  // Close on outside click
+  setTimeout(() => {
+    document.addEventListener('click', function closeMenu(ev) {
+      if (!menu.contains(ev.target)) {
+        menu.remove();
+        document.removeEventListener('click', closeMenu);
+      }
+    });
+  }, 10);
+}
 
 // ── RECORD VIEW AND EDIT LOGIC ────────────────────────────────────
 function viewRecord(endpoint, id) {
@@ -1344,10 +1641,11 @@ function viewRecord(endpoint, id) {
   Object.keys(record).forEach(k => {
     if (k === '_rowIndex') return;
     
-    // Only show columns that are mapped in the frontend forms or are ID columns
-    const isIdCol = k.toLowerCase().startsWith('id ');
+    // Hide IDs completely from frontend
+    if (k.toLowerCase().startsWith('id ')) return;
+    
     const isMapped = allMappedColumns.includes(k.toLowerCase());
-    if (!isIdCol && !isMapped) return;
+    if (!isMapped) return;
     
     const val = record[k] || '—';
     const isMuted = val === '—' || val.trim() === '';
@@ -1360,7 +1658,7 @@ function viewRecord(endpoint, id) {
       isEditable = false;
     }
 
-    if (isIdCol || !isEditable) {
+    if (!isEditable) {
       html += `
         <div class="detail-item" style="background: #f8fafc; padding: 12px; border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 8px;">
           <div class="detail-label" style="font-weight: 900; font-size: 13px; margin-bottom: 4px; color: #000000;">${k}</div>
@@ -1384,10 +1682,21 @@ function viewRecord(endpoint, id) {
       `;
     }
   });
+  let convertButtonHtml = '';
+  if (endpoint === 'prospectos') {
+    convertButtonHtml = `
+      <button class="btn btn-primary" style="background: linear-gradient(135deg, #10b981, #059669); border:none; display: flex; align-items: center; gap: 6px;" 
+              onclick="convertToCliente('${id}')">
+        <i class="ph ph-user-plus"></i> Convertir a Cliente
+      </button>
+    `;
+  }
+
   html += `
-    <div style="margin-top: 20px; display: flex; justify-content: flex-end;">
+    <div style="margin-top: 20px; display: flex; justify-content: flex-end; gap: 10px;">
+      ${convertButtonHtml}
       <button class="btn btn-outline" style="border-color: #fecaca; color: #b91c1c; background: #fef2f2; display: flex; align-items: center; gap: 6px;" 
-              onclick="if(confirm('¿Estás seguro de eliminar este registro?')) { deleteRecord('${endpoint}', '${id}'); closeModal(); }">
+              onclick="deleteRecord('${endpoint}', '${id}')">
         <i class="ph ph-trash"></i> Eliminar Registro
       </button>
     </div>
@@ -1405,13 +1714,54 @@ function viewRecord(endpoint, id) {
   openModal(`Detalles: ${nameForTitle}`, html);
 }
 
+async function convertToCliente(prospectId) {
+  if (!confirm('¿Convertir este prospecto a cliente? Esto creará un nuevo cliente y eliminará el prospecto.')) return;
+  
+  const prospecto = window.prospectosData.find(p => p['ID Prospectos'] === prospectId);
+  if (!prospecto) {
+    showToast('Prospecto no encontrado', true);
+    return;
+  }
+  
+  const payload = {
+    nombre: prospecto['Nombre del Contacto'] || prospecto['Nombre'] || '',
+    empresa: prospecto['Nombre del Negocio'] || prospecto['nombreNegocio'] || '',
+    correo: prospecto['Correo Electrónico'] || prospecto['Correo'] || '',
+    telefono: prospecto['Teléfono'] || '',
+    estado: 'Activo',
+    giro: prospecto['Giro'] || '',
+    prioridad: 'Media',
+    notas: `Convertido desde prospecto. ${prospecto['Notas'] || ''}`
+  };
+  
+  showToast('Convirtiendo a cliente...');
+  try {
+    const res = await fetch(`${API}/api/clientes`, {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify(payload)
+    });
+    
+    if (res.ok) {
+      await fetch(`${API}/api/prospectos/${prospectId}`, { method: 'DELETE' });
+      showToast('¡Prospecto convertido a cliente!');
+      closeModal();
+      refreshData();
+    } else {
+      showToast('Error al crear el cliente', true);
+    }
+  } catch (err) {
+    showToast(err.message, true);
+  }
+}
+
 function makeEditable(el, endpoint, id, sheetKey, originalVal) {
   if (el.querySelector('input') || el.querySelector('select')) return; // Already editing
   
   if (originalVal === '—') originalVal = '';
   
   let input;
-  if (sheetKey === 'Estado' || sheetKey === 'Prioridad' || sheetKey === 'Estatus' || sheetKey === 'Riesgo') {
+  if (sheetKey === 'Estado' || sheetKey === 'Prioridad' || sheetKey === 'Estatus' || sheetKey === 'Riesgo' || sheetKey === 'Etapa actual' || sheetKey === 'Etapa') {
     input = document.createElement('select');
     let opts = [];
     if (sheetKey === 'Estado') {
@@ -1420,6 +1770,10 @@ function makeEditable(el, endpoint, id, sheetKey, originalVal) {
       else if (endpoint === 'proyectos') opts = ['Activo', 'Reunión', 'Cerrado'];
       else opts = ['Activo', 'Pausado', 'Baja'];
     }
+    if (sheetKey === 'Etapa actual' || sheetKey === 'Etapa') {
+      if (endpoint === 'proyectos') opts = ['1', '2', '3', '4', '5', '6', '7'];
+      else if (endpoint === 'prospectos') opts = ['Nuevo', 'Contactado', 'Reunión Agendada', 'Propuesta Enviada', 'Negociación', 'Ganado', 'Perdido'];
+    }
     if (sheetKey === 'Prioridad') opts = ['Alta', 'Media', 'Baja'];
     if (sheetKey === 'Estatus') opts = ['Al día', 'Atrasado', 'Suspendido'];
     if (sheetKey === 'Riesgo') opts = ['Alto', 'Medio', 'Bajo'];
@@ -1575,9 +1929,14 @@ async function deleteRecord(endpoint, id) {
       
       // Reload the corresponding view
       if (endpoint === 'clientes') loadClientes();
-      else if (endpoint === 'prospectos') loadProspectos();
-      else if (endpoint === 'proyectos') loadProyectos();
-      else if (endpoint === 'pipeline_de_proyecto') loadPipeline();
+      else if (endpoint === 'prospectos') {
+        loadProspectos();
+        if (currentSection === 'pipeline_prospectos') loadPipelineProspectos();
+      }
+      else if (endpoint === 'proyectos') {
+        loadProyectos();
+        if (currentSection === 'pipeline_de_proyecto') loadPipeline();
+      }
       else if (endpoint === 'tareas') loadTareas();
       else if (endpoint === 'citas') loadCitas();
       else if (endpoint === 'actividades') loadActividades();
